[pytest]
filterwarnings =
    ignore::DeprecationWarning:boxsdk.*:
    ignore::DeprecationWarning:botocore.*:
    ignore::DeprecationWarning:cloudmesh.mongo.*:
    ignore::DeprecationWarning:collections*
    ignore::DeprecationWarning:time.clock
