systemLog:
   destination: file
   path: ~/.cloudmesh/mongodb/log/mongod.log
   logAppend: true
storage:
   dbPath: ~/.cloudmesh/mongodb/data/db
   journal:
       enabled: true
net:
   bindIp: 127.0.0.1
   port: 27017
security: 
   authorization: enabled
